(['C:\\WeDu\\XVX_Browser\\compound.py'],
 ['C:\\WeDu\\XVX_Browser'],
 [],
 [('C:\\WeDu\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\WeDu\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\WeDu\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('compound', 'C:\\WeDu\\XVX_Browser\\compound.py', 'PYSOURCE')],
 [('inspect', 'C:\\WeDu\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\WeDu\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\WeDu\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\WeDu\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\WeDu\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\WeDu\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\WeDu\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\WeDu\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\WeDu\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\WeDu\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\WeDu\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\WeDu\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\WeDu\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\WeDu\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\WeDu\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\WeDu\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'C:\\WeDu\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'C:\\WeDu\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\WeDu\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\WeDu\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\WeDu\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\WeDu\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\WeDu\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\WeDu\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\WeDu\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\WeDu\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\WeDu\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\WeDu\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\WeDu\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\WeDu\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\WeDu\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\WeDu\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\WeDu\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\WeDu\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\WeDu\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\WeDu\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\WeDu\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\WeDu\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\WeDu\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\WeDu\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\WeDu\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\WeDu\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\WeDu\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\WeDu\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\WeDu\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\WeDu\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\WeDu\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\WeDu\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\WeDu\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\WeDu\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\WeDu\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\WeDu\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\WeDu\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\WeDu\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\WeDu\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\WeDu\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\WeDu\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\WeDu\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\WeDu\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\WeDu\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\WeDu\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\WeDu\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\WeDu\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\WeDu\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\WeDu\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\WeDu\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\WeDu\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\WeDu\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\WeDu\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\WeDu\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\WeDu\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\WeDu\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\WeDu\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\WeDu\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\WeDu\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'C:\\WeDu\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'C:\\WeDu\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\WeDu\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\WeDu\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\WeDu\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\WeDu\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\WeDu\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\WeDu\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\WeDu\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\WeDu\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\WeDu\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\WeDu\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\WeDu\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\WeDu\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\WeDu\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\WeDu\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\WeDu\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\WeDu\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\WeDu\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\WeDu\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\WeDu\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\WeDu\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\WeDu\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'C:\\WeDu\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\WeDu\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\WeDu\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'C:\\WeDu\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\WeDu\\Python312\\Lib\\signal.py', 'PYMODULE')],
 [('python312.dll', 'C:\\WeDu\\Python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\WeDu\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\WeDu\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\WeDu\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\WeDu\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\WeDu\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\WeDu\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\WeDu\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\WeDu\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\WeDu\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\WeDu\\XVX_Browser\\build\\compound\\base_library.zip',
   'DATA')])
