<!DOCTYPE html>
<html>
<head>
    <title>XVX Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    font-family: Arial, sans-serif;
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.browser-container {
    max-width: 800px;
    padding: 20px;
    width: 95%;
    box-sizing: border-box;
}

.header {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.browser-title {
    font-size: 2em;
    font-weight: bold;
    color: #443;
    margin-bottom: 10px;
    word-wrap: break-word;
    hyphens: auto;
    overflow-wrap: break-word;
    text-align: center;
}

.search-bar {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 8px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, all 0.3s ease; /* Added transition for all */
}

.search-bar:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.search-bar input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 1.4em;
    font-family: 'Arial', sans-serif;
    placeholder: "Enter URL or search query";
    min-width: 0;
    word-wrap: break-word;
    hyphens: auto;
    box-sizing: border-box;
    background-color: transparent;
}

.search-bar input:focus {
    outline: 2px solid #007bff;
}

.search-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    background-image: linear-gradient(to bottom, #008cff 0%, #007bff 100%);
    opacity: 0.5;
    pointer-events: none;
    transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
    margin-left: 8px;
    margin-top: 0;
}

.search-button:hover {
    background-color: #0069d9;
    transform: scale(1.02);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.search-button:active {
    background-color: #0056b3;
    transform: scale(0.98);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-button.enabled {
    opacity: 1;
    pointer-events: auto;
}
/* Media Queries Only */

@media (max-width: 768px) {
  .browser-title {
    font-size: 1.7em;
  }
  .search-bar input {
    font-size: 1.3em;
  }
  .search-button {
    font-size: 0.9em;
    padding: 8px 16px;
  }
}

@media (max-width: 576px) {
  .browser-title {
    font-size: 1.5em;
  }
  .search-bar input {
    font-size: 1.2em;
  }
  .search-button {
    font-size: 0.8em;
    padding: 6px 12px;
  }
}
@media (max-height: 200px) {
  .browser-title {
    display: none;
  }

  .browser-container {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .search-bar {
    width: 95%;
    max-width: 400px;
    margin: 20px auto;
  }
}

@media (max-width: 400px) {
  .browser-title {
    font-size: 1.3em;
  }
  .search-bar {
    padding: 6px;
    align-items: flex-start;
  }
  .search-bar input {
    font-size: 1em;
    padding: 6px;
  }
  .search-button {
    font-size: 0.7em;
    padding: 5px 10px;
    margin-top: 4px;
    margin-left: 0;
    width: 100%;
  }
}

@media (max-width: 200px) { /* Combined for width OR height */
    .search-bar {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 95%;
        max-width: 350px;
        height: auto;  /* Height adjusts */
        max-height: 300px; /* New: Maximum height */
        background-color: rgba(255, 255, 255, 0.95);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px; /* Reduced padding */
        z-index: 1000;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-size: 0.7em; /* More scaling */
        transition: width 0.3s ease, max-width 0.3s ease, max-height 0.3s ease; /* Transition for height */
    }

    .search-bar input {
        width: 100%;
        font-size: 0.9em; /* Scaled down */
        padding: 8px; /* Reduced padding */
        border-radius: 5px;
        box-sizing: border-box;
        min-height: 50px; /* Reduced min-height */
    }

    .search-button {
        width: 100%;
        font-size: 0.8em; /* Scaled down */
        padding: 8px; /* Reduced padding */
        margin-top: 8px; /* Reduced margin */
        border-radius: 5px;
        box-sizing: border-box;
    }

    .browser-title {
        display: none;
    }
}
</style>
</head>
<body>
    <div class="browser-container">
        <div class="header">
            <div class="browser-title">XVX Browser</div>
            <div class="weather-info"></div>
            <div class="time-info"></div>
        </div>
        <div class="search-bar">
            <input type="text" id="search-bar" placeholder="Enter URL or search query">
            <button class="search-button" id="search-button">Go</button>
        </div>
        <div class="content-area">
        </div>
    </div>
    <script>
        const searchBar = document.getElementById('search-bar');
        const searchButton = document.getElementById('search-button');
        const contentArea = document.querySelector('.content-area');

        searchButton.disabled = true;

        searchBar.addEventListener('input', () => {
            searchButton.disabled = searchBar.value.trim() === '';
            searchButton.classList.toggle('enabled', !searchButton.disabled);
        });

        searchButton.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default form submission behavior
            const searchQuery = searchBar.value.trim();

            if (searchQuery) {
                // Read search engine preference from set.txt
                let searchEngine = 1;
                fetch('set.txt')
                    .then(response => {
                        if (response.ok) {
                            console.log(response.text())
                            return response.text();
                        } else {
                            throw new Error('Failed to read search engine preference from set.txt');
                        }
                    })
                    .catch(error => {
                        console.error('Error reading search engine preference:', error);
                    })
                    .finally(() => {
                        let engineUrl;
                        switch (searchEngine) {
                            case 1:
                                engineUrl = `https://duckduckgo.com/?q=${encodeURIComponent(searchQuery)}`;
                                break;
                            case 2:
                                engineUrl = `https://www.google.com/search?q=${encodeURIComponent(searchQuery)}`;
                                break;
                            case 3:
                                engineUrl = `https://www.bing.com/search?q=${encodeURIComponent(searchQuery)}`;
                                break;
                            case 4:
                                engineUrl = `https://search.yahoo.com/search?q=${encodeURIComponent(searchQuery)}`;
                                break;
                            case 5:
                                engineUrl = `https://www.ecosia.org/search?q=${encodeURIComponent(searchQuery)}`;
                                break;
                            case 6:
                                engineUrl = `https://web.archive.org/`;
                                break;
                            default:
                                console.warn('Invalid search engine preference in set.txt. Using DuckDuckGo.');
                                engineUrl = `https://duckduckgo.com/?q=${encodeURIComponent(searchQuery)}&ia=web`;
                                break;
                        }

                        window.location.href = engineUrl;
                    });
            }
        });

        // Handle Enter key press on the search bar
        searchBar.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                searchButton.click();
            }
        });
    </script>
</body>
</html>